{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    // `node` is here for the recorder test, which writes the Unity replay
    // fixture to disk — the only place this app touches fs.
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
